dependencies {

    compile project(":common")

    compileOnly("org.projectlombok:lombok:$lombokVersion")

    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")

}
