# microservices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
accounts-command-side-backend/: build.gradle
accounts-command-side-backend/src/main/java/com/microservices/: AccountsCommandSideBackendApplication.java  ServletInitializer.java
accounts-command-side-backend/src/main/java/com/microservices/account/: Account.java  AccountCommand.java  CreateAccountCommand.java
accounts-command-side-backend/src/test/java/com/microservices/: AccountsCommandSideBackendApplicationTests.java
accounts-command-side-service/: build.gradle
accounts-command-side-service/src/main/java/com/microservices/: AccountsCommandSideServiceApplication.java  ServletInitializer.java
accounts-command-side-service/src/test/java/com/microservices/: AccountsCommandSideServiceApplicationTests.java
accounts-command-side-web/: build.gradle
accounts-command-side-web/src/main/java/com/microservices/: AccountsCommandSideWebApplication.java  ServletInitializer.java
accounts-command-side-web/src/test/java/com/microservices/: AccountsCommandSideWebApplicationTests.java
accounts-common/: build.gradle
accounts-common/src/main/java/com/microservices/accountscommon/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java
accounts-service/: build.gradle
accounts-service/src/main/java/com/microservices/accountsservice/: AccountsServiceMain.java
accounts-service/src/main/java/com/microservices/accountsservice/backend/: AccountConfiguration.java  AccountService.java  AccountServiceImpl.java  AccountsBackendConfiguration.java
accounts-service/src/main/java/com/microservices/accountsservice/backend/command/: AccountCommand.java  CreateAccountCommand.java
accounts-service/src/main/java/com/microservices/accountsservice/backend/domain/: AccountAggregate.java  AccountEventSubscriber.java  AccountService.java
accounts-service/src/main/java/com/microservices/accountsservice/web/: AccountController.java  AccountsWebConfiguration.java  CreateAccountRequest.java  CreateAccountResponse.java
accounts-service/src/main/resources/: application.yml
accounts-view-service/: build.gradle
accounts-view-service/src/main/java/com/microservices/accountsviewservice/: AccountsViewServiceMain.java
accounts-view-service/src/main/java/com/microservices/accountsviewservice/backend/: AccountInfoUpdateService.java  AccountNotFoundException.java  AccountQueryService.java  AccountViewEventSubscriber.java  AccountViewRepository.java  AccountsViewBackendConfiguration.java
accounts-view-service/src/main/java/com/microservices/accountsviewservice/web/: AccountViewController.java  AccountsViewWebConfiguration.java  GetAccountResponse.java
accounts-view-service/src/main/resources/: application.yml
common/: build.gradle
common-backend/: build.gradle
common-backend/src/main/java/com/microservices/backend/common/account/: AccountCreatedEvent.java  AccountEvent.java
common-swagger/: build.gradle
common-web/src/main/java/com/microservices/web/: WebConfiguration.java
common-web/src/main/java/com/microservices/web/controller/: BaseController.java
common/src/main/java/com/microservices/common/account/: AccountInfo.java
common/src/main/java/com/microservices/common/account/events/: AccountCreatedEvent.java  AccountEvent.java
common/src/main/java/com/microservices/common/customer/: ToAccountInfo.java
customers-service/: build.gradle
customers-service/src/main/java/com/microservices/accountsservice/: CustomersServiceMain.java
customers-service/src/main/java/com/microservices/accountsservice/backend/: CustomerBackendConfiguration.java
customers-service/src/main/java/com/microservices/accountsservice/backend/command/: CreateCustomerCommand.java  CustomerCommand.java
customers-service/src/main/java/com/microservices/accountsservice/backend/domain/: CustomerAggregate.java  CustomerService.java
customers-service/src/main/java/com/microservices/accountsservice/web/: CustomerController.java
customers-service/src/main/java/com/microservices/customersservice/: CustomersServiceMain.java
customers-service/src/main/java/com/microservices/customersservice/backend/: CustomerBackendConfiguration.java
customers-service/src/main/java/com/microservices/customersservice/backend/command/: CreateCustomerCommand.java  CustomerCommand.java
customers-service/src/main/java/com/microservices/customersservice/backend/domain/: CustomerAggregate.java  CustomerService.java
customers-service/src/main/java/com/microservices/customersservice/web/: CustomerController.java
gradle/wrapper/: gradle-wrapper.properties
mysql/: initialize-database.sql
