dependencies {

    compile project(":common-backend")

    compileOnly("org.projectlombok:lombok:$lombokVersion")

    compile("mysql:mysql-connector-java:$mysqlConnectorVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")

    compile files('../libs/kero-eventuate-client-common-impl.jar')
    compile files('../libs/kero-eventuate-client-spring-common.jar')
    compile files('../libs/kero-eventuate-client-jdbc-common.jar')
    compile files('../libs/kero-eventuate-local-jdbc.jar')
    compile files('../libs/kero-eventuate-local-jdbc-autoconfigure.jar')

}
